# PizzaDelivery

./: Pizza.sln  README.md
Pizza/: Pizza.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json
Pizza/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  ErrorController.cs  PizzaController.cs
Pizza/Database/: ApplicationDbContext.cs
Pizza/Database/Managers/: CartManager.cs  CommentManager.cs  ICartManager.cs  ICommentManager.cs  IOrderManager.cs  IPizzaManager.cs  OrderManager.cs  PizzaManager.cs
Pizza/Infrastructure/: CommentHub.cs
Pizza/Migrations/: 20201202203501_InitialCreate.Designer.cs  20201202203501_InitialCreate.cs  20201206003033_migration 2.Designer.cs  20201206003033_migration 2.cs  20201206021927_migration 3.Designer.cs  20201206021927_migration 3.cs  20201206041811_migration 4.Designer.cs  20201206041811_migration 4.cs  20201206041907_migration 5.Designer.cs  20201206041907_migration 5.cs  20201207175318_migration 6.Designer.cs  20201207175318_migration 6.cs  ApplicationDbContextModelSnapshot.cs
Pizza/Models/: CartItem.cs  Comment.cs  IPizzaManager.cs  Order.cs  OrderManager.cs  OrderPizza.cs  Pizza.cs  PizzaManager.cs  Price.cs
Pizza/Models/Enum/: Size.cs
Pizza/Models/Enums/: Size.cs
Pizza/Models/ViewModels/: CartItemModel.cs  SignInModel.cs  SignUpModel.cs
Pizza/Properties/: launchSettings.json
Pizza/Services/: EmailService.cs
Pizza/ViewComponents/: CartViewComponent.cs
Pizza/Views/: _ViewImports.cshtml
Pizza/logs/: internal-nlog.txt
(+20 files in other folders)
